Views/CodeEditorView.xaml

<Window x:Class="RenPy_VisualScripting.Views.CodeEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="Code Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem >
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Font Size" VerticalAlignment="Center" />
                            <Slider Minimum="8" Maximum="40" IsSnapToTickEnabled="True"
                                    Margin="6,0,10,0" Width="100"
                                    Value="{Binding FontSize, ElementName=CodeEditor, Mode=TwoWay}"
                                    VerticalAlignment="Center" />
                            <TextBox VerticalAlignment="Center"
                                     Text="{Binding Path=FontSize, ElementName=CodeEditor, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
            </MenuItem>
        <MenuItem >
            <MenuItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Font Family" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                                  SelectedItem="{Binding FontFamily, ElementName=CodeEditor, Mode=TwoWay}"
                                  VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </MenuItem.HeaderTemplate>
        </MenuItem>
        </Menu>
        <avalonedit:TextEditor Grid.Row="1"
            ShowLineNumbers="True"
            Name="CodeEditor"
            SyntaxHighlighting="Python"
            FontFamily="Consolas">
        </avalonedit:TextEditor>
        <Button x:Name="SaveButton" Grid.Row="2" Content="Save" Click="SaveButton_Click"
                HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Window>
