Views/NodeControl.xaml

<UserControl x:Class="RenPy_VisualScripting.Views.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RenPy_VisualScripting.Views"
             xmlns:viewModels="clr-namespace:RenPy_VisualScripting.ViewModels">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="VerticalItemsPanel">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <!-- Parent Node -->
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="LightGray"
                Width="{Binding NodeWidth}" MaxHeight="150" MinHeight="40" Margin="0,0,0,10">
            <TextBlock Text="{Binding LabelName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" TextAlignment="Center" TextWrapping="Wrap"/>
        </Border>

        <!-- Connector Line -->
        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center"/>

        <!-- Children Nodes -->
        <ItemsControl ItemsSource="{Binding Children}" 
                      ItemTemplate="{StaticResource NodeControlTemplate}">
            <!-- Select ItemsPanelTemplate based on ChildrenOrientation -->
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemsPanel" Value="{StaticResource VerticalItemsPanel}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ChildrenOrientation}" Value="Horizontal">
                            <Setter Property="ItemsPanel" Value="{StaticResource HorizontalItemsPanel}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <!-- Add margin between child nodes -->
                    <Setter Property="FrameworkElement.Margin" Value="10,0,10,0"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </StackPanel>
</UserControl>
