Views/NodeControl.xaml

<UserControl x:Class="RenPy_VisualScripting.Views.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RenPy_VisualScripting.Views"
             xmlns:viewModels="clr-namespace:RenPy_VisualScripting.ViewModels">
    <UserControl.Resources>
        <!-- DataTemplate for ChoiceNodeViewModel -->
        <DataTemplate DataType="{x:Type viewModels:ChoiceNodeViewModel}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <!-- Node Display -->
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="LightGray"
                        Width="{Binding NodeWidth}" MaxHeight="550" MinHeight="40" Margin="0,0,0,10">
                    <TextBlock Text="{Binding LabelName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" TextAlignment="Center" TextWrapping="Wrap"/>
                </Border>
                
                <!-- Connector Line -->
                <Line X1="0" Y1="-10" X2="0" Y2="30" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>

                <!-- IfBlock Branches -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- FalseBranch to the left -->
                    <ContentControl Grid.Column="0" Visibility="{Binding FalseBranch, Converter={StaticResource NullToVisibilityConverter}}"
                                    Content="{Binding FalseBranch}">
                    </ContentControl>

                    <!-- TrueBranch to the right -->
                    <ContentControl Grid.Column="1" Visibility="{Binding TrueBranch, Converter={StaticResource NullToVisibilityConverter}}"
                                    Content="{Binding TrueBranch}">
                    </ContentControl>
                </Grid>
                
                <!-- Regular Children Nodes -->
                <ItemsControl ItemsSource="{Binding Children}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="{Binding ChildrenOrientation}" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <!-- Root Content -->
    <ContentControl Content="{Binding}" />
</UserControl>